# MediaConverterAPI

./: README.md  build.gradle  settings.gradle
collections/: Convert Media API.postman_collection.json
input/: Resume.html  Resume.mht
src/main/java/media/converter/: MediaConverter.java
src/main/java/media/converter/controller/: MediaController.java
src/main/java/media/converter/fileservice/: FileProcessRunable.java  FileProcessingService.java
src/main/resources/: application.properties
